{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-634d0","appId":"1:716577754207:android:a9bf1b547670fdc6e2dfea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-634d0","appId":"1:716577754207:ios:3c939d353645c793e2dfea","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-634d0","configurations":{"android":"1:716577754207:android:a9bf1b547670fdc6e2dfea","ios":"1:716577754207:ios:3c939d353645c793e2dfea"}}}}}}